@use '../config' as *;

.home-main-container {
    display: flex;
    gap: 60px;
    padding: 16px;
    align-items: flex-start;
    flex-wrap: wrap;
    .home-column {
        &:first-of-type {
            max-width: 300px;
            position: sticky;
            top: 48px;
            height: fit-content;
        }
        &:last-of-type {
            width: 75%;
            flex: 1;
        }
    }
    .MuiBox-root {
        padding: 0px;
        .flight-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // Auto-adjusting columns
            gap: 30px;
            .flight-card {
                position: relative;
                min-width: 250px;
                width: 370px;
                .flight-card-item {
                    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                    max-width: 100%;
                    .pin-img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 250px;
                    }
                    .grid-price-tag {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        max-width: 45%;
                        min-width: 120px;
                        background: $secondary-color;
                        color: $text-color-light;
                        position: absolute;
                        right: 0;
                        bottom: 50px;
                        border-radius: 10px 0px 0px 10px;
                        transform: translate(0, 0);
                    }
                }
            }
        }
    }

    @media (max-width: 768px) {
        .home-main-container {
            flex-direction: column; // Stack items on small screens
            align-items: center;
        }
        
        .home-column:first-of-type {
            max-width: 100%;
            position: relative; // Remove sticky behavior for mobile
        }
        
        .flight-grid {
            grid-template-columns: 1fr; // Single column for small screens
        }
    }
}